# MarvelBank

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyubero/marvelbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyubero/marvelbank/: HeroDetailFragment.kt  HeroesListFragment.kt  MainActivity.kt  MarvelBankApp.kt  SplashFragment.kt
app/src/main/java/com/eyubero/marvelbank/adapter/: HeroViewHolder.kt  HeroesAdapter.kt
app/src/main/java/com/eyubero/marvelbank/data/: HeroesListModel.kt  ResponseModel.kt
app/src/main/java/com/eyubero/marvelbank/di/: MarvelBankModule.kt
app/src/main/java/com/eyubero/marvelbank/domain/: DomainResponse.kt  HeroErrorResponse.kt  HeroesList.kt
app/src/main/java/com/eyubero/marvelbank/mapper/: HeroesListMapper.kt
app/src/main/java/com/eyubero/marvelbank/repository/: HeroDetailRepository.kt  HeroesListRepository.kt
app/src/main/java/com/eyubero/marvelbank/service/: CallService.kt
app/src/main/java/com/eyubero/marvelbank/usecase/: GetHeroDetailUseCase.kt  GetHeroesListUseCase.kt
app/src/main/java/com/eyubero/marvelbank/utils/: Encryptor.kt  Extensions.kt
app/src/main/java/com/eyubero/marvelbank/view/: HeroDetailFragment.kt  HeroesListFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/eyubero/marvelbank/viewmodel/: HeroDetailViewModel.kt  HeroDetailViewModelState.kt  HeroesListViewModel.kt  HeroesListViewModelState.kt
app/src/main/res/layout/: activity_main.xml  error_detail_state.xml  fragment_hero_detail.xml  fragment_heroes_list.xml  fragment_splash.xml  hero_item.xml  heroes_empty_view.xml  heroes_list_loaded.xml  loading_detail_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eyubero/marvelbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
